spring.application.name=auth-service
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.database=authDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8081
security.jwt.secret-key=56uewfjwbvqebf38ry32rejwfbf139f18h3eufwef
security.jwt.expiration-time=3600000
security.jwt.algorithm=HS256
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
aws.s3.accessKey=YOUR_ACCESS_KEY


# Eureka Discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

aws.s3.secretKey=YOUR_SECRET_KEY